{
  "name": "ball-drop-incremental",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
